# PyTracking - A collection of common filtering and tracking algorithms
Things?

Only supports python3.7

## Filters
- simple kalman filer (position measurements only)
- particle
- smc-phd filter

## Measurements
stuff

## Trackers
TBD

